<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Главное окно">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.379746835443038, 0.48791714614499426, 0.5466052934407365, 0.7779056386651323" layoutX="376.0" layoutY="336.0" orientation="VERTICAL" prefHeight="871.0" prefWidth="1600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <BarChart fx:id="BarChart" animated="false" barGap="0.0" categoryGap="0.0" layoutX="482.0" layoutY="-14.0" legendVisible="false" prefHeight="327.0" prefWidth="1598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <xAxis>
                                        <CategoryAxis animated="false" prefHeight="27.0" prefWidth="1541.0" side="BOTTOM" fx:id="xAxis" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="yAxis" side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <GridPane gridLinesVisible="true" layoutX="414.0" layoutY="30.0" prefHeight="149.0" prefWidth="1598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="5.0" prefWidth="5.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
      
                                      </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="282.0" prefWidth="1598.0">
                                 <children>
                                    <Button layoutX="14.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleVideoButton" prefHeight="36.0" prefWidth="97.0" text="Старт видео" />
                                    <Button layoutX="131.0" layoutY="5.0" mnemonicParsing="false" onAction="#setStop" prefHeight="36.0" prefWidth="97.0" text="Стоп видео" />
                                 </children></AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="282.0" prefWidth="1598.0">
                                 <children>
                                    <Label layoutX="871.0" layoutY="14.0" prefHeight="28.0" prefWidth="128.0" text="Накоплено кадров" />
                                    <Label fx:id="obs" layoutX="1015.0" layoutY="20.0" text="Кол-во" />
                                    <LineChart fx:id="AreaChart" animated="false" createSymbols="false" layoutX="1015.0" layoutY="-89.0" legendVisible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                      <xAxis>
                                        <NumberAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                    <Pane fx:id="ch" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" />
                                 </children></AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="282.0" prefWidth="1598.0" />
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Настройки">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane gridLinesVisible="true" layoutX="20.0" layoutY="47.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <Label contentDisplay="CENTER" text="Ip ARM" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                              <Label text="Порт ARM" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Label text="Порт Видео" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <TextField fx:id="ipARM" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" promptText="192.168.5.200" text="192.168.5.200" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="10.0" top="5.0" />
                                 </padding>
                              </TextField>
                              <TextField fx:id="portARM" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" promptText="55556" text="55556" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="portVideo" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" promptText="55555" text="55555" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <padding>
                                    <Insets left="10.0" top="5.0" />
                                 </padding>
                              </TextField>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
